# NEUMATHE

./: .gitattributes  README.md
Mysql Database/: Dumped data.sql
Web Service and Application/pre-built/: log.txt
Web Service and Application/source code/: pom.xml
Web Service and Application/source code/src/main/java/com/ipear/web/training/mapper/: UserRepository.java
Web Service and Application/source code/src/test/java/com/ipear/web/training/: TrainingApplicationTests.java
Windows Desktop/: UserMannal.docx
Windows Desktop/Release/: HM.sdf  LA.sdf  PT.sdf
Windows Desktop/Source Code/NEU Mathe Local/: FormAbout.Designer.vb  FormAbout.resx  NEU Mathe Local.vbproj
Xarmarin/: .gitignore  Mathe.sln
Xarmarin/Mathe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mathe.csproj  chapter2Name.json  chapterTree.json
Xarmarin/Mathe.Android/: MainActivity.cs  Mathe.Android.csproj
Xarmarin/Mathe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xarmarin/Mathe.Android/Resources/: Resource.designer.cs
Xarmarin/Mathe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mathe.UWP.csproj  Package.appxmanifest
Xarmarin/Mathe.UWP/Properties/: AssemblyInfo.cs
Xarmarin/Mathe.UnitTest/: Mathe.UnitTest.csproj
Xarmarin/Mathe.UnitTest/ServicesTests/: Chapter2NameServiceTest.cs  ProblemStorageTest.cs  TestUtils.cs  TreeServiceTest.cs  UtilsTest.cs
Xarmarin/Mathe.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mathe.iOS.csproj
Xarmarin/Mathe.iOS/Properties/: AssemblyInfo.cs
Xarmarin/Mathe/Models/: Problem.cs
Xarmarin/Mathe/Services/: Chapter2NameService.cs  ContentNavigationService.cs  ContentPageActivationService.cs  Helper.cs  IChapter2NameService.cs  IContentNavigationService.cs  IContentPageActivationService.cs  IPreferenceStorage.cs  IProblemStorage.cs  ITreeService.cs  NavigationContext.cs  PreferenceStorage.cs  ProblemStorage.cs  TreeService.cs  Utils.cs
Xarmarin/Mathe/ViewModels/: ProblemPageViewModel.cs  TreePageViewModel.cs  ViewModelLocator.cs  ZoomPageViewModel.cs
Xarmarin/Mathe/Views/: ProblemPage.xaml  ProblemPage.xaml.cs  TreePage.xaml  TreePage.xaml.cs  ZoomPage.xaml  ZoomPage.xaml.cs
